/* page.module.css */

.main {
  flex-direction: column;
  height: 100vh;
  text-align: center;
}

.topContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  

  border: 2px solid blue;
  /* Add border for visualization */
}

.midContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* Center horizontally */
  border: 2px solid green;
  /* Add border for visualization */
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* Center horizontally */
  height: 20%;
  /* 20% of main's height */
  border: 2px solid red;
  /* Add border for visualization */
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  height: 20%;
  /* 20% of main's height */
  border: 2px solid orange;
  /* Add border for visualization */
}

/* styles.css */

.chartContainer {
  width: 100%;
  height: 100%;
  min-height: 200px;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.chart{
  width: 100%;
  height: 100%;
  min-height: 200px;
  max-width: 1000px;
}